# hhiven

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hivee2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/res/anim/: fade.xml  fade_in.xml  hold.xml
app/src/main/res/drawable/: background_img.xml  bg_border_b.xml  bg_border_r.xml  bg_border_t.xml  bg_fillet.xml  btn_gettrackinfo_change.xml  btn_gps_replay.xml  btn_msg_change.xml  btn_setting_change.xml  button_radius.xml  check_box.xml  leftmenu_btn_selector.xml  mytextview2.xml  textview_border.xml  textview_border_circle.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/drawable-mdpi/: delete_holder_bg.xml  delete_list_item_bg.xml  launch_account_shape.xml  receiving_selector_bg.xml  textview_border_circle_white.xml
app/src/main/res/layout/: about.xml  account_new.xml  accountlist_item.xml  accountsetlist.xml  accountsetting.xml  activity_brandlist.xml  activity_choise.xml  activity_create_order.xml  activity_edit1.xml  activity_fence.xml  activity_login.xml  activity_order_detail.xml  activity_ordermanager.xml  activity_replay.xml  activity_start.xml  activity_system.xml  activity_trace.xml  activity_wirless.xml  activityborrow.xml  addborrow.xml  alertmap.xml  alertmessage.xml  alertmsglist1_item.xml  alertselect.xml  atychildaccount.xml  bell_window.xml  bendlist.xml  binddevice_window.xml  bingitem.xml  borrow_item.xml  cancel_button_activity.xml  car_list.xml  cardetail.xml  change_password.xml  choose_window.xml  city_list.xml  common_top_bar_layout.xml  datetime.xml  detail_account.xml  detailborrow.xml  (+44 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+160 files in other folders)
