<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listline"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/title3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/textview_border_circle"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="借款人信息" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/textview_border_circle_white"
                        android:gravity="center"
                        android:text="2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆信息" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/textview_border_circle_white"
                        android:gravity="center"
                        android:text="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装设备信息" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/textview_border_circle_white"
                        android:gravity="center"
                        android:text="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成" />
                </LinearLayout>
            </LinearLayout>
            <!--第一个界面-->
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textColor="@color/light_blue"
                    android:text="填写借款人信息" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/xm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/xm"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/borrower_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入借款人姓名"
                        android:textSize="14sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号码" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/borrower_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:maxLength="18"
                        android:hint="请输入证件号码"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号码" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/borrower_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:maxLength="11"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <!--第二个界面-->
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textColor="@color/light_blue"
                    android:text="填写车辆信息" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/cjh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车架号" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/cjh"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/car_vin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:maxLength="17"
                        android:hint="请输入17位车架号"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/cx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆品牌" />

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="-2dp"-->
                            <!--android:layout_toRightOf="@id/cx"-->
                            <!--android:text="*"-->
                            <!--android:textColor="@color/Red" />-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择车辆品牌"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/xh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆型号" />

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="-2dp"-->
                            <!--android:layout_toRightOf="@id/xh"-->
                            <!--android:text="*"-->
                            <!--android:textColor="@color/Red" />-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择车辆型号"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车牌号" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/car_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:maxLength="10"
                        android:hint="请输入车牌号"
                        android:textSize="14sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆颜色" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/car_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入车辆颜色"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <!--第三个界面-->
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="填写安装信息"
                    android:textColor="@color/light_blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/xzzh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择账号" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/xzzh"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/choosezh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/install_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择账号"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/lxr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门店联系人" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/lxr"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/ContactPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入门店联系人"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/lxdh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门店联系电话" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/lxdh"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/MobilePhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入门店联系电话"
                        android:maxLength="11"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/azsj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="要求安装日期" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/azsj"
                            android:text="*"
                            android:textColor="@color/Red" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/azrq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/install_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="要求安装大概时间" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/aztime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/aztimee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/azdz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安装地址" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/azdz"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/install_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/install_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/xxdz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详细地址" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/xxdz"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/et_install_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入详细地址（街道及门牌号）"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="@color/white">-->

                <!--<EditText-->
                <!--android:id="@+id/et_install_address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@null"-->

                <!--android:gravity="center_vertical"-->
                <!--android:hint="请输入详细地址（街道及门牌号）"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:textSize="14sp" />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="-2dp"-->
                <!--android:layout_toLeftOf="@id/et_install_address"-->
                <!--android:text="*"-->
                <!--android:textColor="@color/Red" />-->
                <!--</RelativeLayout>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="填写设备信息"
                    android:textColor="@color/light_blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/xzsb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择设备" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/xzsb"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <CheckBox
                        android:id="@+id/rb_yxsb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="有线设备"
                        android:textColor="@color/gray" />

                    <EditText
                        android:id="@+id/num_yx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="请输入数量"
                        android:inputType="number"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <CheckBox
                        android:id="@+id/rb_wxsb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="无线设备"
                        android:textColor="@color/gray" />

                    <EditText
                        android:id="@+id/num_wx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="请输入数量"
                        android:inputType="number"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/sbly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备来源" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/sbly"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_dev_source"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/dev_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/gmnx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备购买年限" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/gmnx"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_service_life"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/service_life"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/gonext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:background="#00aff0"
                android:gravity="center">

                <TextView
                    android:id="@+id/nnext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goback"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="-10dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回上一步"
                    android:textColor="@color/gray" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>