<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="开始时间"
            android:gravity="center_vertical"
            android:id="@+id/textView31" />

        <TextView
            android:id="@+id/time_start"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="请选择开始日期和时间"
            android:textSize="19dp"
            android:textColor="@color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"></LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="结束时间"
            android:gravity="center_vertical"
            android:id="@+id/time1" />

        <TextView
            android:id="@+id/time_end"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="请选择结束日期和时间"
            android:textSize="19dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"></LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="报警类型"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:popupBackground="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"></LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="显示子账户报警"
            android:gravity="center_vertical"
            android:id="@+id/showchild" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        ></LinearLayout>
    <Button
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="确认"
        android:id="@+id/button"
        android:background="@color/title"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
