<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:background="@mipmap/menu_bg"
       >
    <!---->
    <!--android:background="@mipmap/sidebar_bg"-->
    <LinearLayout
        android:id="@+id/ll1"
        android:paddingLeft="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <!--头像，昵称信息-->
    <LinearLayout
        android:layout_width="329dp"
        android:id="@+id/accountset"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.hivee2.widget.dragLayout.RoundAngleImageView
            android:id="@+id/iv_bottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_account"
            app:roundWidth="25dp"
            app:roundHeight="25dp"/>
        <LinearLayout
            android:id="@+id/hp_first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/name"
                    android:text="安泽测试账户"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:text="账户设置"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <!--中间列表-->
    <LinearLayout
        android:id="@+id/menu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/hp_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="7"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/account1"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="切换账号"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"

            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/hp_gd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="7"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/u6"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="工单管理"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/hp_borrow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="7"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/borrow1"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="借款管理"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"

            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/hp_wl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="7"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/fence1"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="围栏管理"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hp_bell"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="7"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/nell1"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="闹铃设置"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hp_fg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="7"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/alert1"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="风控预警"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hp_xt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="7"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/shezhe"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="系统设置"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>