<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="英臻1号"
            android:id="@+id/textView65" />

        <CheckBox
            android:layout_marginTop="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/checkBox8" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1">
    </LinearLayout>




</LinearLayout>